# SoftwareDesignUTCN

./: .gitignore  README.md
LabCodeExamples/: .gitignore
LabCodeExamples (archived)/Example 10 - Spring #7 (+ Flyway)/backend/: build.gradle
LabCodeExamples (archived)/Example 10 - Spring #7 (+ Flyway)/backend/src/main/resources/db/migration/: V1.1.0__ExtractingDetailsInTable.sql  V1.1.1__AddMoreDetailsToItemDetails.sql
LabCodeExamples (archived)/Example 10 - Spring #7 (+ Flyway)/backend/src/test/java/com/lab4/demo/: TestCreationFactory.java
LabCodeExamples (archived)/Example 2 - Users, Roles and Rights/: build.gradle
LabCodeExamples (archived)/Example 2 - Users, Roles and Rights/src/main/java/database/: Constants.java
LabCodeExamples (archived)/Example 2 - Users, Roles and Rights/src/main/java/repository/user/: UserRepository.java  UserRepositoryMySQL.java
LabCodeExamples (archived)/Example 2 - Users, Roles and Rights/src/main/java/service/book/: BookService.java
LabCodeExamples (archived)/Example 8 - Spring #6 (+ on JPA Specifications)/backend/: build.gradle
LabCodeExamples (archived)/Example 8 - Spring #6 (+ on JPA Specifications)/backend/src/main/resources/: application.properties
LabCodeExamples (new)/Lab06-Spring3/: build.gradle  docker-compose.yaml
LabCodeExamples (new)/Lab06-Spring3 copy/: build.gradle
LabCodeExamples (new)/Lab06-Spring3 copy/src/main/java/org/example/spring1/: Spring1Application.java
LabCodeExamples (new)/Lab06-Spring3 copy/src/main/java/org/example/spring1/config/: WebSecurityConfig.java
LabCodeExamples (new)/Lab06-Spring3 copy/src/main/java/org/example/spring1/exception/: EntityNotFoundException.java
LabCodeExamples (new)/Lab06-Spring3 copy/src/main/resources/: application.properties
LabCodeExamples (new)/Lab06-Spring3 copy/src/test/java/org/example/spring1/: ItemServiceTest.java
LabCodeExamples (new)/Lab06-Spring3/src/main/java/org/example/spring1/: Spring1Application.java
LabCodeExamples (new)/Lab06-Spring3/src/main/resources/: application.properties
LabCodeExamples (new)/Lab06-Spring3/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__changeItemNameToName2.sql  V1.0.1__changeNameToName2InTableItem.sql  V1.0.2__changeNameBack.sql  V1.0.3__addDateCratedColumnToItem.sql
LabCodeExamples (new)/Lab06-Spring3/src/test/java/architecture/: CodingRulesTest.java  NamingConventionRulesTest.java
LabCodeExamples (new)/Lab06-Spring3/src/test/java/org/example/spring1/: ItemControllerTest.java  ItemRepositoryTest.java
LabCodeExamples/Example 1/: build.gradle
LabCodeExamples/Example 1/gradle/wrapper/: gradle-wrapper.properties
LabCodeExamples/Example 1/src/main/java/database/: DBConnectionFactory.java  DatabaseConnectionFactory.java  JDBConnectionWrapper.java
LabCodeExamples/Example 1/src/main/java/model/: Book.java
LabCodeExamples/Example 1/src/main/java/model/builder/: BookBuilder.java
LabCodeExamples/Example 1/src/main/java/repositories/: BookRepository.java  BookRepositoryCacheDecorator.java  BookRepositoryDecorator.java  BookRepositoryMySQL.java  Cache.java
LabCodeExamples/Example 1/src/main/java/repository/: BookRepository.java  BookRepositoryCacheDecorator.java  BookRepositoryDecorator.java  BookRepositoryMock.java  BookRepositoryMySQL.java
LabCodeExamples/Example 1/src/main/java/service/: BookService.java  BookServiceImpl.java
LabCodeExamples/Example 1/src/main/java/services/: BookService.java  BookServiceImpl.java
LabCodeExamples/Example 1/src/main/java/utility/: JDBConnectionWrapper.java
LabCodeExamples/Example 1/src/test/java/repositories/: BookRepositoryMockTest.java  BookRepositoryMySQLTest.java
LabCodeExamples/Example 1/src/test/java/repository/: BookRepositoryMockTest.java  BookRepositoryMySQLTest.java
LabCodeExamples/Example 1/src/test/java/service/: BookServiceImplTest.java
LabCodeExamples/Example 1/src/test/java/services/: BookServiceImplTest.java
LabCodeExamples/Example 3/: build.gradle
LabCodeExamples/Example 3/src/main/java/: ComponentFactory.java  Launcher.java
LabCodeExamples/Example 3/src/main/java/controller/: LoginController.java
LabCodeExamples/Example 3/src/main/java/database/: Boostrap.java  Boostraper.java  Constants.java  DBConnectionFactory.java  JDBConnectionWrapper.java
LabCodeExamples/Example 3/src/main/java/launcher/: ComponentFactory.java  Launcher.java
LabCodeExamples/Example 3/src/main/java/model/: Book.java
LabCodeExamples/Example 3/src/main/java/model/builder/: BookBuilder.java
LabCodeExamples/Example 3/src/main/java/model/validation/: Notification.java  ResultFetchException.java  UserValidator.java
LabCodeExamples/Example 3/src/main/java/repository/book/: BookRepository.java  BookRepositoryCacheDecorator.java  BookRepositoryDecorator.java  BookRepositoryMock.java  BookRepositoryMySQL.java
LabCodeExamples/Example 3/src/main/java/repository/security/: RightsRolesRepositoryMySQL.java
LabCodeExamples/Example 3/src/main/java/repository/user/: AuthenticationException.java  UserRepository.java  UserRepositoryMySQL.java
LabCodeExamples/Example 3/src/main/java/service/book/: BookService.java  BookServiceImpl.java
LabCodeExamples/Example 3/src/main/java/service/user/: AuthenticationService.java  AuthenticationServiceMySQL.java
LabCodeExamples/Example 3/src/main/java/view/: LoginView.java
LabCodeExamples/Example 3/src/test/java/repository/book/: BookRepositoryMockTest.java  BookRepositoryMySQLTest.java
LabCodeExamples/Example 3/src/test/java/service/book/: BookServiceImplTest.java
LabCodeExamples/Example 3/src/test/java/service/user/: AuthenticationServiceMySQLTest.java
LabCodeExamples/Example 4 - Spring #1/: build.gradle
LabCodeExamples/Example 4 - Spring #1/src/main/java/com/lab4/demo/: DemoApplication.java
LabCodeExamples/Example 6 - Spring #3 (+frontend)/backend/: build.gradle
LabCodeExamples/Example 6 - Spring #3 (+frontend)/backend/src/main/resources/: application.properties
LabCodeExamples/Example 6 - Spring #3 (+frontend)/backend/src/test/resources/: application.properties
Resources/: 30431.xlsx  30431.xlsx.xlsx  (+2 more)
(+746 files in other folders)
